# Dimine_ProjectD

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AddProChooseBcAdapter.java  AddProChooseBzAdapter.java  AddProChooseDeviceAdapter.java  AddProChooseGyAdapter.java  CommentAdapter.java  DayReportViewpagerAdapter.java  DbsyLvInfoAdapter.java  DbsyLvNameAdapter.java  FavortListAdapter.java  GjFragmentAdapter.java  HisApprovalAdapter.java  HistoryListViewAdapter.java  HomeViewpagerAdapter.java  LvInfoAdapter.java  LvNameAdapter.java  MyApprovalListViewAdapter.java  MyDbsyAdapter.java  MyPlanDetailAdapter.java  MyPllbAdapter.java  NewProductionJlListviewAdapter.java  NotificationListViewAdapter.java  PlanDetailAdapter.java  PlanGridView1Adapter.java  PlanGridView2Adapter.java  PlanMonthlyAdapter.java  PlanWeeklyDetailAdapter.java  ProductionGridView1Adapter.java  ProductionGridView2Adapter.java  ProductionHistoryListViewAdapter.java  ReportGridView1Adapter.java  TestAdapter.java  YjFragmentAdapter.java
app/src/main/java/devicemanagement/: DeviceManagement.java
app/src/main/java/dm_fragment/: DmDeviceFragment.java  DmDevicePlan.java  DmDeviceReport.java
app/src/main/java/entity/: ActionItem.java  Alarm.java  BaseBean.java  ChooseBanCi.java  ChooseBanZu.java  ChooseDevice.java  ChooseTech.java  CircleItem.java  CommentEntity.java  CommentItem.java  FavortItem.java  HisTitle.java  Info.java  Item.java  MyDbsy.java  MyMonthPlan.java  MyMonthPlanDetai.java  MyProduction.java  Notification.java  PlanContent.java  PlanMonthDetail.java  PlanWeekly.java  SearchHistory.java  SelectProject.java  User.java  ledger.java
app/src/main/java/fragment/: HomeFragment.java  MineFragment.java  PlanFragment.java  ProductionFragment.java  ReportFormFragment.java
app/src/main/java/listener/: SwpipeListViewOnScrollListener.java
app/src/main/java/utils/: MyDate.java  (+19 more)
(+200 files in other folders)
