apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.example.administrator.dimine_projectd"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/badgeview.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
//    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

    //刷新下拉加载的依赖
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
    compile 'cn.bingoogolapple:bga-indicator:1.0.1@aar'

}
