<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.dimine_projectd.MyComment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x130"
            android:background="@color/blue_deep"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论列表"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x50" />
            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/comment_back"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/back" />
    </RelativeLayout>



    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/circleLv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0px"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:focusable="true"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="normal"></ListView>

            <LinearLayout
                android:id="@+id/editTextBodyLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_qian"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/x18"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/circleEt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/editext_bk"
                    android:hint="说点什么..."
                    android:paddingLeft="@dimen/x20" />

                <TextView
                    android:id="@+id/sendTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:background="@android:color/white"
                    android:padding="@dimen/x18"
                    android:text="发送"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
