<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.administrator.dimine_projectd.HeadImgTest">

    <ImageView
        android:id="@+id/headimage"
        android:layout_width="180dp"
        android:layout_height="180dp" />


    <Button
        android:id="@+id/choose_xc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择相册" />

    <Button
        android:id="@+id/paizhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照" />


</LinearLayout>
