<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.ProductionFragment">


    <LinearLayout
        android:id="@+id/production_focous"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/blue_deep"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/production_title"
            android:textColor="@color/white"
            android:textSize="@dimen/x50" />

    </LinearLayout>

    <include layout="@layout/gray_line" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/production_big_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>
</LinearLayout>
